###
### Make sure the path in your .env file does not have any trailing comments after the file path.
###

# URLs for downloading IP blocklists
LIST_1=https://raw.githubusercontent.com/FabrizioCafolla/openai-crawlers-ip-ranges/refs/heads/main/openai/openai-ip-ranges-all.txt
LIST_2=https://opendbl.net/lists/bruteforce.list
LIST_3=https://raw.githubusercontent.com/SecOps-Institute/TwitterIPLists/master/twitter_ipv4_cidr_blocks.lst

# GeoIP2 settings
COUNTRY_ISO_CODE=AU
COUNTRY_NAME=Australia
GEOIP_CSV_PATH=/data/geoip/geoip2-ipv4.csv
ALL_IPS_FROM_LISTS=/data/output/aggregated.txt
